C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\T5.csproj.AssemblyReference.cache
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\T5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\T5.AssemblyInfoInputs.cache
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\T5.AssemblyInfo.cs
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\T5.csproj.CoreCompileInputs.cache
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\T5.exe
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\T5.deps.json
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\T5.runtimeconfig.json
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\T5.runtimeconfig.dev.json
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\T5.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\T5.pdb
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\OpenTK.Compute.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\OpenTK.Core.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\OpenTK.Graphics.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\OpenTK.Input.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\OpenTK.Mathematics.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\OpenTK.OpenAL.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\OpenTK.Windowing.Common.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\OpenTK.Windowing.Desktop.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Данила\source\repos\T5\T5\bin\Debug\net5.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\T5.csproj.CopyComplete
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\T5.dll
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\refint\T5.dll
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\T5.pdb
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\T5.genruntimeconfig.cache
C:\Users\Данила\source\repos\T5\T5\obj\Debug\net5.0\ref\T5.dll
